grpc-api/src/main/proto/user.proto

syntax="proto3";

option java_multiple_files=true;
option java_package="com.lsy.grpc.api";
option java_outer_classname="UserServiceProto";
option objc_class_prefix = "TS";

package com.lsy.grpc.api;

service UserService{
    rpc AddUser (User) returns (ResponseModel) {}
    rpc GetByName(NameRequest) returns (Result) {}
}

message User {
    string name=1;
    string phone=2;
    int32 age=3;
}

message NameRequest{
    string name=1;
}

message ResponseModel {
    bool code = 1;
    string msg = 2;
}

message Result{
    bool code=1;
    string phone=2;
}



